In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
sales_20_csv="Resources/athletic_sales_2020.csv"
sales_21_csv="Resources/athletic_sales_2021.csv"
df_20=pd.read_csv(sales_20_csv)
df_21=pd.read_csv(sales_21_csv)

In [4]:
# Display the 2020 sales DataFrame
df_20.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [5]:
df_20.shape

(1297, 12)

In [6]:
df_20.describe()

,retailer_id,price_per_unit,units_sold,total_sales,operating_profit
count,1.297000e+03,1297.000000,1297.000000,1297.000000,1297.000000
mean,1.162083e+06,50.632999,355.053200,139833.555127,48640.429561
std,3.067502e+04,14.036694,276.512799,190202.261072,70290.181372
min,1.128299e+06,20.000000,7.000000,224.000000,112.000000
25%,1.128299e+06,40.000000,152.000000,7560.000000,3207.750000
50%,1.185732e+06,50.000000,250.000000,12688.000000,5686.200000
75%,1.185732e+06,60.000000,500.000000,276250.000000,85312.500000
max,1.197831e+06,100.000000,1275.000000,780000.000000,390000.000000

In [7]:
df_20.isnull().mean()

retailer            0.0
retailer_id         0.0
invoice_date        0.0
region              0.0
state               0.0
city                0.0
product             0.0
price_per_unit      0.0
units_sold          0.0
total_sales         0.0
operating_profit    0.0
sales_method        0.0
dtype: float64

In [8]:
df_20.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [9]:
df_20.isna().mean()

retailer            0.0
retailer_id         0.0
invoice_date        0.0
region              0.0
state               0.0
city                0.0
product             0.0
price_per_unit      0.0
units_sold          0.0
total_sales         0.0
operating_profit    0.0
sales_method        0.0
dtype: float64

In [10]:
# Display the 2021 sales DataFrame
df_21.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

In [11]:
df_21.shape

(8346, 12)

In [12]:
df_21.describe()

,retailer_id,price_per_unit,units_sold,total_sales,operating_profit
count,8.346000e+03,8346.000000,8346.000000,8346.000000,8346.000000
mean,1.175691e+06,44.372154,241.614186,86007.842080,32202.144605
std,2.512834e+04,14.631328,198.512997,131330.187492,50863.758202
min,1.128299e+06,7.000000,0.000000,0.000000,0.000000
25%,1.185732e+06,35.000000,101.000000,3904.500000,1774.927500
50%,1.185732e+06,45.000000,173.000000,8620.000000,4019.040000
75%,1.185732e+06,54.000000,325.000000,136875.000000,48125.000000
max,1.197831e+06,110.000000,1150.000000,825000.000000,371250.000000

In [13]:
df_21.isnull().mean()

retailer            0.0
retailer_id         0.0
invoice_date        0.0
region              0.0
state               0.0
city                0.0
product             0.0
price_per_unit      0.0
units_sold          0.0
total_sales         0.0
operating_profit    0.0
sales_method        0.0
dtype: float64

In [14]:
df_21.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [15]:
df_21.isna().mean()

retailer            0.0
retailer_id         0.0
invoice_date        0.0
region              0.0
state               0.0
city                0.0
product             0.0
price_per_unit      0.0
units_sold          0.0
total_sales         0.0
operating_profit    0.0
sales_method        0.0
dtype: float64

#### Check the data types of each DataFrame

In [16]:
# Check the 2020 sales data types.
df_20.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [17]:
# Check the 2021 sales data types.
df_21.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [18]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
df=pd.concat([df_20,df_21])
df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [19]:
df.describe()

,retailer_id,price_per_unit,units_sold,total_sales,operating_profit
count,9.643000e+03,9643.000000,9643.000000,9643.000000,9643.000000
mean,1.173861e+06,45.214249,256.871928,93247.492585,34413.122058
std,2.635396e+04,14.708018,214.200195,141871.254293,54172.533684
min,1.128299e+06,7.000000,0.000000,0.000000,0.000000
25%,1.185732e+06,35.000000,106.000000,4250.000000,1919.155000
50%,1.185732e+06,45.000000,176.000000,9576.000000,4368.000000
75%,1.185732e+06,55.000000,350.000000,150000.000000,52031.250000
max,1.197831e+06,110.000000,1275.000000,825000.000000,390000.000000

In [20]:
df.shape

(9643, 12)

In [21]:
# Check if any values are null.
df.isnull().mean()

retailer            0.0
retailer_id         0.0
invoice_date        0.0
region              0.0
state               0.0
city                0.0
product             0.0
price_per_unit      0.0
units_sold          0.0
total_sales         0.0
operating_profit    0.0
sales_method        0.0
dtype: float64

In [22]:
# Check the data type of each column
df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [23]:
# Convert the "invoice_date" to a datetime datatype
df['invoice_date']=pd.to_datetime(df['invoice_date'])
df.head()

/var/folders/zb/htjdpgks76b30lkhf98n6s5m0000gn/T/ipykernel_1532/4030506793.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['invoice_date']=pd.to_datetime(df['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [24]:
# Confirm that the "invoice_date" data type has been changed.
df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [49]:
def  comma(x):
    return '{:,.0f}'.format(x)

In [51]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
df1=df.groupby(['region','state','city'])[['units_sold']].sum()
df1=df1.rename(columns={'units_sold':'Total_Products_Sold'})
df1=df1.sort_values(['Total_Products_Sold'], ascending=False)
#df1=df1['Total_Products_Sold'].apply(comma)

# Show the top 5 results.
df1.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [26]:
# Show the number products sold for region, state, and city.
df2=pd.pivot_table(df,values='units_sold',index=['region','state','city'],aggfunc='sum')


# Rename the "units_sold" column to "Total_Products_Sold"
df2=df2.rename(columns={'units_sold':'Total_Products_Sold'})

# Show the top 5 results.
df2=df2.sort_values(['Total_Products_Sold'], ascending=False)
df2.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [27]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
df3=df.groupby(['region','state','city'])[['total_sales']].sum()
df3=df3.rename(columns={'total_sales':'Total Sales'})
df3=df3.sort_values(['Total Sales'], ascending=False)

# Show the top 5 results.
df3.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [28]:
# Show the total sales for the products sold for each region, state, and city.

df4=pd.pivot_table(df,values='total_sales',index=['region','state','city'],aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
df4=df4.rename(columns={'total_sales':'Total Sales'})
df4=df4.sort_values(['Total Sales'], ascending=False)


# Show the top 5 results.
df4.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [29]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
df5=df.groupby(['retailer','region','state','city'])[['total_sales']].sum()
df5=df5.rename(columns={'total_sales':'Total Sales'})
# Show the top 5 results.
df5=df5.sort_values(['Total Sales'], ascending=False)
df5.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [30]:
# Show the total sales for the products sold for each retailer, region, state, and city.

df6=pd.pivot_table(df,values='total_sales',index=['retailer','region','state','city'],aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
df6=df6.rename(columns={'total_sales':'Total Sales'})
df6=df6.sort_values(['Total Sales'], ascending=False)

# Show the top 5 results.
df6.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [31]:
# Filter the sales data to get the women's athletic footwear sales data.
df_waf=df.loc[df['product']=="Women's Athletic Footwear"]
df_waf.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [32]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
df7=df_waf.groupby(['retailer','region','state','city'])[['units_sold']].sum()


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
df7=df7.rename(columns={'units_sold':"Women's Footwear Units Sold"})
# Show the top 5 results.
df7=df7.sort_values(["Women's Footwear Units Sold"], ascending=False)
df7.head(5)

                                                      Women's Footwear Units Sold
retailer      region    state          city
West Gear     West      California     San Francisco                        12107
Foot Locker   Northeast New York       New York                             10996
Kohl's        West      California     Los Angeles                          10826
Foot Locker   Southeast South Carolina Charleston                            8814
Sports Direct South     Texas          Dallas                                8790

#### Using `pivot_table`

In [33]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
df8=pd.pivot_table(df_waf,values='units_sold',index=['retailer','region','state','city'],aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
df8=df8.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})
df8=df8.sort_values(['Womens_Footwear_Units_Sold'], ascending=False)

# Show the top 5 results.
df8.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [34]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
df9=pd.pivot_table(df_waf,values='total_sales',index=['invoice_date'],aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
df9=df9.rename(columns={'total_sales':'Total Sales'})

# Show the table.
df9

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [43]:
# Resample the pivot table into daily bins, and get the total sales for each day.
df10=df9.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
df10=df10.sort_values(['Total Sales'], ascending=False)
df10

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-27              0
2021-02-25              0
2020-07-30              0
2020-07-31              0
2021-01-01              0

[727 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [44]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
df11=df9.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
df11=df11.sort_values(['Total Sales'], ascending=False)
df11

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
...                   ...
2020-12-06          62801
2020-12-20          61710
2020-12-13          58916
2020-11-22          53940
2020-10-18              0

[105 rows x 1 columns]